appname = gobeetestpro
httpport = 8080
runmode = dev
md5code = RaW#XhH2aVgo!Iy1
autorender = false


# 系统默认配置
copyRequestBody=true

# MySql数据库设置
driverName=mysql
mysqlUser=root
mysqlPwd=root
host=127.0.0.1
port=3306
dbname=testbeego


# mongoDB
mongo_host=127.0.0.1
mongo_port=27017
mongo_username=admin
mongo_pwd=admin
monogo_db=convid


# redis 配置
redisport = 6379
redispassword = ""

# token 过期时间
expires = 3600
