appname = gobeetestpro
httpport = 8080
runmode = dev
md5code = RaW#XhH2aVgo!Iy1
autorender = false

# 数据库设置
driverName=mysql
mysqlUser=root
mysqlPwd=root
host=127.0.0.1
port=3306
dbname=testbeego

copyrequestbody = true


# redis 配置
redisport = 6379
redispassword = ""

# token 过期时间
expires = 3600
