appname = gobeetestpro
httpport = 8087
runmode = dev
md5code = RaW#XhH2aVgo!Iy1
autorender = false


# 系统默认配置
copyRequestBody=true

# MySql数据库设置
driverName=mysql
#mysqlUser=model_hust_cloud
#mysqlPwd=r5LAb5Tre5baXJK8
mysqlUser=root
mysqlPwd=root
host=127.0.0.1
port=3306
#dbname=model_hust_cloud
dbname=testbeego


# mongoDB
mongo_host=127.0.0.1
mongo_port=27017
monogo_db=convid

use_auth="use"
HostNPort4Mongo_auth =  "mongodb://127.0.0.1:27017"

# redis 配置
redisport = 6379
redispassword = ""

# token 过期时间
expires = 3600

# MD5加密的一些字段
TokenKey="hust"
